<!DOCTYPE html>
<html>

   <head>
      <title>First spades and general testing site!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         p, .infofield {
            font-size:15px;
            color:black;
            font-family:Arial;
         }
         button:hover {
            background-color: #55FF99; <!-- This stylistic element is a pseudoclass -->
         }
         p::selection {
            color:#000099;
            background-color:#CCCCFF
         }
         @media print {
            .noprint {
               display:none;
            }
         }
         @media (max-width: 900px) {
            body {
               background-color: #AACCFF
            }
         }
         @media (min-width: 700px) {
            .changingheader::after {
               content: " Welcome to my first page!"
            }
         }
      </style>
   </head>
   <body>
      <h1 class="changingheader">Hello!</h1>
      <p>This is just my first page. We'll see how things go here.
         Until then, feel free to test the features out!</p>
      <p>Also, if you want to check out some cool HTML, try highlighting
         any part of this paragraph or the one before it! \1f600</p>
      <form>
         <input type="text" placeholder="username" name="username" class="infofield">
         <input type="password" placeholder="password" name="password" class="infofield">
      </form>
      <p class="noprint">You can use CTRL+P to print this page. This text won't show up. Enjoy!</p>
      <button>Submit</button>
   </body>

</html>
